JacksOrBetter/MainWindow.xaml

<Window x:Class="JacksOrBetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JacksOrBetter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Jack Or Better" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="cmdAgregar" Command="local:CommandsPoker.Agregar" Executed="cmdAgregar_Executed" CanExecute="cmdAgregar_CanExecute"/>
        <CommandBinding x:Name="cmdReparteix" Command="local:CommandsPoker.Reparteix" Executed="cmdReparteix_Executed" CanExecute="cmdReparteix_CanExecute"/>
        <CommandBinding x:Name="cmdDuplicar" Command="local:CommandsPoker.Duplicar" Executed="cmdDuplicar_Executed" CanExecute="cmdDuplicar_CanExecute"/>
        <CommandBinding x:Name="cmdSemiduplicar" Command="local:CommandsPoker.Semiduplicar" Executed="cmdSemiDuplicar_Executed" CanExecute="cmdSemiduplicar_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Bottom">
            <Button Content="Reparteix/Descartar" Name="btnReparteix2" Command="local:CommandsPoker.Reparteix" FontSize="12"/>
            <Button Content="Agregar 1" Name="btnAgregar1" Command="local:CommandsPoker.Agregar" CommandParameter="1" FontSize="11"/>
            <Button Content="Agregar 2" Name="btnAgregar2" Command="local:CommandsPoker.Agregar" CommandParameter="2" FontSize="11"/>
            <Button Content="Agregar 3" Name="btnAgregar3" Command="local:CommandsPoker.Agregar" CommandParameter="3" FontSize="11"/>
            <Button Content="Agregar 4" Name="btnAgregar4" Command="local:CommandsPoker.Agregar" CommandParameter="4" FontSize="11"/>
            <Button Content="Agregar 5" Name="btnAgregar5" Command="local:CommandsPoker.Agregar" CommandParameter="5" FontSize="11"/>
            <Button Content="Duplicar" Name="btnDuplicar2" Command="local:CommandsPoker.Duplicar" FontSize="11"/>
            <Button Content="Semiduplicar" Name="btnSemiduplicar2" Command="local:CommandsPoker.Semiduplicar" FontSize="11"/>
        </ToolBar>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Ronda Principal">
                <MenuItem Header="_Reparteix/Descartar" Command="local:CommandsPoker.Reparteix"/>
            </MenuItem>
            <MenuItem Header="Agregar">
                <MenuItem Header="_Agregar 1" Command="local:CommandsPoker.Agregar" CommandParameter="1"/>
                <MenuItem Header="_Agregar 2" Command="local:CommandsPoker.Agregar" CommandParameter="2"/>
                <MenuItem Header="_Agregar 3" Command="local:CommandsPoker.Agregar" CommandParameter="3"/>
                <MenuItem Header="_Agregar 4" Command="local:CommandsPoker.Agregar" CommandParameter="4"/>
                <MenuItem Header="_Agregar 5" Command="local:CommandsPoker.Agregar" CommandParameter="5"/>
            </MenuItem>
            <MenuItem Header="Ronda Extra">
                <MenuItem Header="_Duplicar" Command="local:CommandsPoker.Duplicar"/>
                <MenuItem Header="_Semiduplicar" Command="local:CommandsPoker.Semiduplicar"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Margin="5" Source="/Recursos/img/1.png"
                       MouseMove="Image_MouseMove"
                       Tag="1"/>
                <Image Grid.Row="1" Margin="5" Source="/Recursos/img/2.png"
                       MouseMove="Image_MouseMove"
                       Tag="2"/>
                <Image Grid.Row="2" Margin="5" Source="/Recursos/img/3.png"
                       MouseMove="Image_MouseMove"
                       Tag="3"/>
                <Image Grid.Row="3" Margin="5" Source="/Recursos/img/4.png"
                       MouseMove="Image_MouseMove"
                       Tag="4"/>
                <Image Grid.Row="4" Margin="5" Source="/Recursos/img/5.png"
                       MouseMove="Image_MouseMove"
                       Tag="5"/>

                <materialDesign:Card Grid.Row="5">
                    <TextBlock x:Name="tbExtra" Text="Vols fer una ronda extra?" FontSize="10" HorizontalAlignment="Center"/>
                </materialDesign:Card>
                <Button  x:Name="btnDuplicar" Grid.Row="6" Content="Duplicar" Margin="5" VerticalAlignment="Center"
                         Command="local:CommandsPoker.Duplicar"/>
                <Button  x:Name="btnSemiDuplicar" Grid.Row="7" Content="Semi-Duplicar" Margin="5" VerticalAlignment="Center"
                         Command="local:CommandsPoker.Semiduplicar"/>

            </Grid>
            
            <Grid x:Name="gridMa" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Padding="5" Margin="0,0,5,0">
                        <TextBlock Text="Apostar:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Padding="5">
                        <TextBlock x:Name="tbApostar" Text="0" FontSize="15" VerticalAlignment="Center"
                               Drop="tbApostar_Drop" AllowDrop="True"/>
                    </materialDesign:Card>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRepartir" Grid.Column="0"
                        Command="local:CommandsPoker.Reparteix"
                        Content="Reparteix/Descarta cartes" Margin="5" FontSize="18"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="local:CommandsPoker.Agregar" CommandParameter="1"  Grid.Column="0" Margin="5" Content="1€"/>
                    <Button Command="local:CommandsPoker.Agregar" CommandParameter="2" Grid.Column="1" Margin="5" Content="2€"/>
                    <Button Command="local:CommandsPoker.Agregar" CommandParameter="3" Grid.Column="2" Margin="5" Content="3€"/>
                    <Button Command="local:CommandsPoker.Agregar" CommandParameter="4" Grid.Column="3" Margin="5" Content="4€"/>
                    <Button Command="local:CommandsPoker.Agregar" CommandParameter="5" Grid.Column="4" Margin="5" Content="5€"/>
                </Grid>
                
                <materialDesign:Card Grid.Column="2" Padding="5" Margin="5">
                    <TextBlock FontSize="15" Text="Credit: " VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Padding="5" Margin="5">
                    <TextBlock x:Name="tbCredito" FontSize="15" Text="100"
                               VerticalAlignment="Center"/>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
