JacksOrBetter/wndSegonJoc.xaml

<Window x:Class="JacksOrBetter.wndSegonJoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JacksOrBetter"
        mc:Ignorable="d"
        Title="Extra Round!" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
       
        <Grid Grid.Column="1" Grid.Row="0" Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Has guanyat!"
            TextWrapping="Wrap" FontSize="45" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Vols fer una ronda extra?"
            TextWrapping="Wrap" FontSize="45"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Margin="5">
            <Button Content="Duplicar" Margin="5" FontSize="25" Padding="25"/>
            <Button Content="Semiduplicar" Margin="5" FontSize="25" Padding="25"/>
        </StackPanel>
    </Grid>
</Window>
